$color_primary:#102746
$secondary_color: white
$benefit__bgc: white

%max-width__1060
  max-width: 1060px
  margin: 0 auto
%flex-wrap
  display: flex
  flex-wrap: wrap
%font__h1
  font-weight: 500
  font-size: 50px
  color: $secondary_color
%search_form__field__font
  font-weight: 500
  font-size: 18px
  color: $secondary_color
%link__arrow
  display: inline-block
  padding-right: 60px
  color: #006DFE
  text-decoration: none
  background: url('../img/svg/arrow.svg') no-repeat 95% center
  transition: .2s all
  &:hover,&:focus
    background: url('../img/svg/arrow.svg') no-repeat right center


